// 安装
// webpack的作用和好处   开发阶段用了webpack-dev-server，这是基于内存的，所以增量构建速度非常快。压缩效率相当可观。插件非常丰富
// 加载器和插件的区别    加载器是在打包之前做预处理，插件是在打包之后做处理
// 加载器的管道思想      前一个管道的输出是下一个管道的输入，node和gulp里面都有这种思想
// 分块                 降低bundle。js文件的大小，按功能区划分咱们的模块